<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>CSS Grid Layout short instruction | JSDaddy blog - we share our knowledge</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="CSS">
    
    <meta name="description" content="One of the most significant events last year was that main browser received official support CSS Grid Layout.Every day CSS Grid Layout becomes more and more popular among developers. We have prepared">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Grid Layout short instruction">
<meta property="og:url" content="http://yoursite.com/2018/09/26/CSS-Grid-Layout/index.html">
<meta property="og:site_name" content="JSDaddy blog - we share our knowledge">
<meta property="og:description" content="One of the most significant events last year was that main browser received official support CSS Grid Layout.Every day CSS Grid Layout becomes more and more popular among developers. We have prepared">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/blog/css/images/grid-browser-support.png">
<meta property="og:updated_time" content="2019-10-04T15:57:24.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Grid Layout short instruction">
<meta name="twitter:description" content="One of the most significant events last year was that main browser received official support CSS Grid Layout.Every day CSS Grid Layout becomes more and more popular among developers. We have prepared">
<meta name="twitter:image" content="http://yoursite.com/blog/css/images/grid-browser-support.png">
    
    <base href="/">
    
        <link rel="alternate" href="/" title="JSDaddy blog - we share our knowledge" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/blog/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/blog/css/style.css">
    <link rel="stylesheet" href="/blog/css/main.min.css">

    <script src="/blog/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/blog/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header>
    <div class="default" id="header">
        <div class="container" id="header_container">
            <div class="row align-items-center justify-content-between" id="header-wrap">
                <div class="col-2 logo">
                    <a href="/">
                        <img src="/blog/css/images/logo.png" alt="JsDaddy">
                    </a>
                </div>
                <div class="nav-wrapper col-lg-10 justify-content-center">
                    <nav>
                        <ul id="menu-wrap">
                            <li>
                                <a href="http://jsdaddy.io/#services" class="link-nav">Services</a>
                            </li>
                            <li>
                                <a href="http://jsdaddy.io/#dev-process" class="link-nav">Development Process</a>
                            </li>
                            <li>
                                <a href="http://jsdaddy.io/#technologies" class="link-nav">Technologies</a>
                            </li>
                            <li>
                                <a href="http://jsdaddy.io/#header" class="link-nav">Portfolio</a>
                            </li>
                            <li>
                                <a href="http://jsdaddy.io/#testimonials" class="link-nav">Testimonials</a>
                            </li>
                            <li>
                                <a href="http://jsdaddy.io/about-us" class="link-nav">About Us</a>
                            </li>
                        </ul>
                    </nav>
                    <h5>Visit our
                        <a href="https://github.com/JsDaddy" target="_blank" aria-label="github" rel="noopener">
                            <i class="fa fa-github"></i>
                        </a>
                    </h5>
<!--                    <div class="btn-wrap">-->
<!--                        <a class="btn contact_us_btn" href="#popup-form">Contact Us</a>-->
<!--                    </div>-->
                </div>
                <div class="nav-burger">
                    <div class="line"></div>
                    <div class="line-middle"></div>

                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="blog-banner">
    <div class="container">
        <div class="row">
            <h1>We share our knowledge</h1>
        </div>
    </div>
</section>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        
                        <div class="main-body-content">
                            <article id="post-CSS-Grid-Layout" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            CSS Grid Layout short instruction
        </h1>
    


            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/blog/2018/09/26/CSS-Grid-Layout/" class="article-date">
            <time datetime="2018-09-26T12:17:00.000Z" itemprop="datePublished">2018-09-26</time>
        </a>
    </div>

                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blog/tags/CSS/">CSS</a>
    </div>

            </div>
        
        

        <div class="article-entry" itemprop="articleBody">
            <p>One of the most significant events last year was that main browser received official support CSS Grid Layout.<br>Every day CSS Grid Layout becomes more and more popular among developers. We have prepared basic instruction about this instrument.</p>
<p><img src="/blog/css/images/grid-browser-support.png" alt="support CSS Grid Layout"></p>
<h2 id="Grid-containers"><a href="#Grid-containers" class="headerlink" title="Grid containers"></a>Grid containers</h2><hr>
<pre><code>Creates block grid container</code></pre><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<pre><code>Creates inline grid container</code></pre><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-grid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>Another property that is not often used - subgrid if you want to apply column parent size for child container.</p>
<h2 id="Grid-grid-template-rows-and-grid-template-columns"><a href="#Grid-grid-template-rows-and-grid-template-columns" class="headerlink" title="Grid grid-template-rows and grid-template-columns"></a>Grid grid-template-rows and grid-template-columns</h2><p>This property define size row and colums grid. Values of this properties are typed with space.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span></span><br><span class="line">        1</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span></span><br><span class="line">        2</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span></span><br><span class="line">        3</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span></span><br><span class="line">        4</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">200px</span> <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">grid-template-rows</span>: <span class="number">200px</span> <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.cell</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#3b5998</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/css/images/column-row-grid.png" alt="We created 2 rows and 2 columns"></p>
<h2 id="Unit-of-measurement-fr"><a href="#Unit-of-measurement-fr" class="headerlink" title="Unit of measurement fr"></a>Unit of measurement fr</h2><p>In specification was created new unit of measurement - fr;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">1</span>fr <span class="number">1</span>fr;</span><br><span class="line">  <span class="attribute">grid-template-rows</span>: <span class="number">200px</span> <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.cell</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#3b5998</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/css/images/column-row-grid.png" alt="We created 2 rows and 2 columns width new unit of measurement"></p>
<h2 id="Creates-track-listings-with-repeat-notation"><a href="#Creates-track-listings-with-repeat-notation" class="headerlink" title="Creates track listings with repeat() notation"></a>Creates track listings with repeat() notation</h2><p>Large templates can contain large number of columns and row. You can use function repeat() to not repeat values.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(2, 1fr);</span><br><span class="line">  <span class="attribute">grid-template-rows</span>: <span class="number">200px</span> <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.cell</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#3b5998</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/css/images/column-row-grid.png" alt="We created 2 rows and 2 columns use repeat() function"></p>
<p>You can apply function ( repeat() ) for  grid-template-rows property. Working principles is not going to change.</p>
<h2 id="Use-function-minmax"><a href="#Use-function-minmax" class="headerlink" title="Use function minmax()"></a>Use function minmax()</h2><p>Grid gives us the opportunity flexibly specify the sizes of containers by using function minmax(). You can give min and max value inside function:<br>For example you need to create container with min height 200px but max height have to be flexibly. You can write this in the following way:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(2, 1fr);</span><br><span class="line">  <span class="attribute">grid-auto-rows</span>: <span class="built_in">minmax</span>(200px, auto);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/css/images/column-row-grid1.png" alt="Manage is quite convenient"></p>
<h2 id="Gutters"><a href="#Gutters" class="headerlink" title="Gutters"></a>Gutters</h2><p>This is one of the comfortable ways to specify gap between blocks of grid container </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(2, 1fr);</span><br><span class="line">  <span class="attribute">grid-auto-rows</span>: <span class="built_in">minmax</span>(200px, auto);</span><br><span class="line">  <span class="attribute">column-gap</span>: <span class="number">15px</span>;</span><br><span class="line">  <span class="attribute">row-gap</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/blog/css/images/column-row-grid2.png" alt="Work result"></p>

        </div>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
<!--    <div class="sidebar-top">-->
<!--        <p>suivre:</p>-->
<!--        <ul class="social-links">-->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="twitter" href="/blog/" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-twitter"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="facebook" href="/blog/" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-facebook"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="google-plus" href="/blog/" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-google-plus"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-github"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="weibo" href="/blog/" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-weibo"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="rss" href="/blog/" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-rss"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--        </ul>-->
<!--    </div>-->
    
        
    <nav id="article-nav">
        
            <a href="/blog/2019/10/04/Splash-screen-creation/" id="article-nav-newer" class="article-nav-link-wrap">
                <strong class="article-nav-caption">+ récent</strong>
                <p class="article-nav-title">
                    
                        How to make splash screen for Android and iOS on flutter
                    
                </p>
                <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
            </a>
        
        
    </nav>


    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">récents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2019/10/04/Splash-screen-creation/" class="thumbnail">
        
        
                <span style="background-image:url(/blog/css/images/splash-screen-example.jpg)" alt="How to make splash screen for Android and iOS on flutter" class="thumbnail-image"></span>
        
        
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2019/10/04/Splash-screen-creation/" class="title">How to make splash screen for Android and iOS on flutter</a></p>
                            <p class="item-date"><time datetime="2019-10-04T15:57:24.274Z" itemprop="datePublished">2019-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2018/09/26/CSS-Grid-Layout/" class="thumbnail">
        
        
                <span style="background-image:url(/blog/css/images/grid-browser-support.png)" alt="CSS Grid Layout short instruction" class="thumbnail-image"></span>
        
        
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2018/09/26/CSS-Grid-Layout/" class="title">CSS Grid Layout short instruction</a></p>
                            <p class="item-date"><time datetime="2018-09-26T12:17:00.000Z" itemprop="datePublished">2018-09-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/FLUTTER/">FLUTTER</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                <!---->
<!--    <div class="widget-wrap widget-float">-->
<!--        <h3 class="widget-title">tag cloud</h3>-->
<!--        <div class="widget tagcloud">-->
<!--            <a href="/blog/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/blog/tags/FLUTTER/" style="font-size: 10px;">FLUTTER</a>-->
<!--        </div>-->
<!--    </div>-->
<!---->

            
                <!---->
<!--    <div class="widget-wrap widget-list">-->
<!--        <h3 class="widget-title">liens</h3>-->
<!--        <div class="widget">-->
<!--            <ul>-->
<!--                -->
<!--                    <li>-->
<!--                        <a href="http://hexo.io">Hexo</a>-->
<!--                    </li>-->
<!--                -->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!---->

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer>
    <div class="container">
        <div class="row">
            <div class="footer-wrapper">
                <div class="contacts">
                    <div class="contacts__logo">
                        <a href="#">
                            <img src="/blog/css/images/logo.png" alt="JsDaddy">
                        </a>
                    </div>
                    <div class="contacts__email">
                        <a href="mailto:info@jsdaddy.io">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>info@jsdaddy.io</a>
                    </div>
                    <div class="contacts__skype">
                        <a href="skype:juncker8888">
                            <i class="fa fa-skype" aria-hidden="true"></i>juncker8888</a>
                    </div>
                    <div class="contacts__skype">
                        <a href="skype:sirnip86">
                            <i class="fa fa-skype" aria-hidden="true"></i>sirnip86</a>
                    </div>
                    <div class="contacts__addres">
                        Kharkiv, Ukraine
                    </div>
                </div>
                <div class="navigation-footer">
                    <ul>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#dev-process">Development Process</a>
                        </li>
                        <li>
                            <a href="#technologies">Technologies</a>
                        </li>
                        <li>
                            <a href="#header">Portfolio</a>
                        </li>
                        <li>
                            <a href="#testimonials">Testimonials</a>
                        </li>
                        <li>
                            <a href="#footer">About Us</a>
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <div>Social</div>
                    <ul>
<!--                        <li>-->
<!--                            <a class="facebook" href="https://www.facebook.com/JSDaddyUkraine/">-->
<!--                                <i class="fa fa-facebook"></i>-->
<!--                            </a>-->
<!--                        </li>-->
                        <li>
                            <a class="linkedin" href="https://www.linkedin.com/company/jsdaddy/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a class="github" href="https://github.com/JsDaddy">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright Ⓒ 2017-2019 JSDaddy
                </div>
            </div>
        </div>
    </div>
</footer>


<form id="popup-form" class="popup-form mfp-hide white-popup-block">
    <h3>Contact Us</h3>
    <div class="popup-form__input-wrapper">
        <label for="name">Name</label><br>
        <input id="name" name="name" type="text">
        <p class="popup-form__input-wrapper_invalid-message" id="name_error">This field can not be empty</p>
    </div>
    <div class="popup-form__input-wrapper">
        <label for="email">Email</label><br>
        <input id="email" name="email" type="email">
        <p class="popup-form__input-wrapper_invalid-message" id="email_error">This field must contain valid email</p>
    </div>
    <div class="popup-form__input-wrapper">
        <label for="Textarea">Message</label><br>
        <textarea id="message"></textarea>
        <p class="popup-form__input-wrapper_invalid-message" id="textarea_error">This field can not be empty</p>
    </div>
    <div class="popup-form__btn-wrapper">
        <button class="btn" id="form__submit">Contact Us</button>
    </div>
    <div class="success-message">
        <div class="success-message__icon">
            <i class="fa fa-check" aria-hidden="true"></i>
        </div>
        <span>Success!</span></div>
</form>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2018/09/26/CSS-Grid-Layout/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/blog/js/mail.js"></script>
<script src="/blog/js/main.js"></script>

    </div>
</body>
</html>
