<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>CI/CD with GiHub Actions | JSDaddy blog - we share our knowledge</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=6">
    
    <meta name="keywords" content="CI/CD,Development">
    
    <meta name="Description" content="JSDaddy blog">
    <meta name="description" content="GitHub Actions now makes it easier to automate how you build, test, and deploy your projects on any platform, including Linux, macOS, and Windows. Run your workflows in a container or in a virtual ma">
<meta name="keywords" content="CI&#x2F;CD,Development">
<meta property="og:type" content="article">
<meta property="og:title" content="CI&#x2F;CD with GiHub Actions">
<meta property="og:url" content="http://yoursite.com/2019/10/08/CI_CD_in_git/index.html">
<meta property="og:site_name" content="JSDaddy blog - we share our knowledge">
<meta property="og:description" content="GitHub Actions now makes it easier to automate how you build, test, and deploy your projects on any platform, including Linux, macOS, and Windows. Run your workflows in a container or in a virtual ma">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/blog/css/images/git.png">
<meta property="og:updated_time" content="2019-10-10T13:45:13.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CI&#x2F;CD with GiHub Actions">
<meta name="twitter:description" content="GitHub Actions now makes it easier to automate how you build, test, and deploy your projects on any platform, including Linux, macOS, and Windows. Run your workflows in a container or in a virtual ma">
<meta name="twitter:image" content="http://yoursite.com/blog/css/images/git.png">
    
    <base href="/">
    
        <link rel="alternate" href="/" title="JSDaddy blog - we share our knowledge" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/blog/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/blog/css/style.css">
    <link rel="stylesheet" href="/blog/css/main.min.css">

    <script src="/blog/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/blog/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header>
    <div class="default" id="header">
        <div class="container" id="header_container">
            <div class="row align-items-center justify-content-between" id="header-wrap">
                <div class="col-2 logo">
                    <a href="/">
                        <img src="/blog/css/images/logo.png" alt="JsDaddy">
                    </a>
                </div>
                <div class="nav-wrapper col-lg-10 justify-content-center" id="list-wrap">
                    <nav>
                        <ul id="menu-wrap">
                            <li>
                                <a href="http://jsdaddy.io/#services" class="link-nav">Services</a>
                            </li>
                            <li>
                                <a href="http://jsdaddy.io/#dev-process" class="link-nav">Development Process</a>
                            </li>
                            <li>
                                <a href="http://jsdaddy.io/#technologies" class="link-nav">Technologies</a>
                            </li>
                            <li>
                                <a href="http://jsdaddy.io/#testimonials" class="link-nav">Testimonials</a>
                            </li>
                            <li>
                                <a href="http://jsdaddy.io/#about_us" class="link-nav">About us</a>
                            </li>
                        </ul>
                    </nav>
                    <h1>Visit our
                        <a href="https://github.com/JsDaddy" target="_blank" aria-label="github" rel="noopener">
                            <i class="fa fa-github"></i>
                        </a>
                    </h1>
<!--                    <div class="btn-wrap">-->
<!--                        <a class="btn contact_us_btn" href="#popup-form">Contact Us</a>-->
<!--                    </div>-->
                </div>
                <div class="nav-burger">
                    <div class="line"></div>
                    <div class="line-middle"></div>

                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="blog-banner">
    <div class="container">
        <div class="row">
            <h1>We share our knowledge</h1>
        </div>
    </div>
</section>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        
                        <div class="main-body-content">
                            <article id="post-CI_CD_in_git" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            CI/CD with GiHub Actions
        </h1>
    


            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/blog/2019/10/08/CI_CD_in_git/" class="article-date">
            <time datetime="2019-10-08T11:00:00.000Z" itemprop="datePublished">2019-10-08</time>
        </a>
    </div>

                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blog/tags/CI-CD/">CI/CD</a>, <a class="tag-link" href="/blog/tags/Development/">Development</a>
    </div>

            </div>
        
        

        <div class="article-entry" itemprop="articleBody">
            <p><img src="/blog/css/images/git.png" alt></p>
<p>GitHub Actions now makes it easier to automate how you build, test, and deploy your projects on any platform, including Linux, macOS, and Windows. Run your workflows in a container or in a virtual machine. Actions also supports more languages and frameworks than ever, including Node.js, Python, Java, PHP, Ruby, C/C++, .NET, Android, and iOS. You can test your web service and its database together by simply adding some docker-compose to your workflow file.</p>
<h2 id="Setting-up-continuous-integration-using-GitHub-Actions"><a href="#Setting-up-continuous-integration-using-GitHub-Actions" class="headerlink" title="Setting up continuous integration using GitHub Actions"></a>Setting up continuous integration using GitHub Actions</h2><p>You can set up continuous integration for your project using a workflow template that matches the language and tooling you want to use.</p>
<p>Anyone with write permission to a repository can set up continuous integration (CI) using GitHub Actions.</p>
<p>1. On GitHub, navigate to the main page of the repository.<br>2. Under your repository name, click Actions.<br><img src="/blog/css/images/action_button_location.png" alt="action button location"><br>3. Find the template that matches the language and tooling you want to use, then click Set up this workflow.<br><img src="/blog/css/images/setup-workflow-button.png" alt="setup workflow button location"><br>4. Click Start commit.<br><img src="/blog/css/images/start_commit_button_location.png" alt="start commit button location"><br>5. Type a short, meaningful commit message that describes the change you made to the file. Below the commit message fields, decide whether to add your commit to the current branch or to a new branch and then create a pull request.</p>
<p>After you set up CI, you can customize the workflow to meet your needs.</p>
<h2 id="Customizing-a-workflow"><a href="#Customizing-a-workflow" class="headerlink" title="Customizing a workflow"></a>Customizing a workflow</h2><p>You can create more than one workflow in a repository. You must store workflows in the <code>.github/workflows</code> directory in the root of your repository. </p>
<p>Workflows must have at least one job, and jobs contain a set of steps that perform individual tasks. Steps can run commands or use an action. You can create your own actions or use actions shared by the GitHub community and customize them as needed.</p>
<p>You can configure a workflow to start when a GitHub event occurs, on a schedule, or from an external event.</p>
<p>You need to configure workflows using YAML syntax, and save them as workflow files in your repository. Once you’ve successfully created a YAML workflow file and triggered the workflow, you will see the build logs, tests results, artifacts, and statuses for each step of your workflow.<br><img src="/blog/css/images/annotated-workflow.png" alt="annotated workflow"></p>
<h2 id="Creating-a-new-workflow-file"><a href="#Creating-a-new-workflow-file" class="headerlink" title="Creating a new workflow file"></a>Creating a new workflow file</h2><p>1. At the root of your repository, create a directory named .github/workflows to store your workflow files.<br>2. In <code>.github/workflows</code>, add a <code>.yml</code> or <code>.yaml</code> file for your workflow. For example, .github/workflows/continuous-integration-workflow.yml.<br>3. Choose events to trigger an action, add actions, and customize your workflow.<br>4. Commit your changes in the workflow file to the branch where you want your workflow to run.</p>
<p>Example of workflow file</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Node</span> <span class="string">CI</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span> <span class="string">[push]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line"><span class="attr">  build:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">    runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line"><span class="attr">    strategy:</span></span><br><span class="line"><span class="attr">      matrix:</span></span><br><span class="line"><span class="attr">        node-version:</span> <span class="string">[8.x,</span> <span class="number">10.</span><span class="string">x,</span> <span class="number">12.</span><span class="string">x]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">    steps:</span></span><br><span class="line"><span class="attr">    - uses:</span> <span class="string">actions/checkout@v1</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">      uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line"><span class="attr">      with:</span></span><br><span class="line"><span class="attr">        node-version:</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">npm</span> <span class="string">install,</span> <span class="string">build,</span> <span class="string">and</span> <span class="string">test</span></span><br><span class="line"><span class="attr">      run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">        npm install</span></span><br><span class="line"><span class="string">        npm run build --if-present</span></span><br><span class="line"><span class="string">        npm test</span></span><br><span class="line"><span class="string"></span><span class="attr">      env:</span></span><br><span class="line"><span class="attr">        CI:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="Events-that-trigger-workflows"><a href="#Events-that-trigger-workflows" class="headerlink" title="Events that trigger workflows"></a>Events that trigger workflows</h2><p>Example using one event</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">on:</span> <span class="string">push</span></span><br></pre></td></tr></table></figure>

<p>Example using more than one event</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">on:</span> <span class="string">[push,</span> <span class="string">pull_request]</span></span><br></pre></td></tr></table></figure>

<p><strong>See <a href="https://help.github.com/en/articles/events-that-trigger-workflows#webhook-events" target="_blank" rel="noopener">full list</a> of events with examples.</strong><br><strong>For some event types you may need to <a href="https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line" target="_blank" rel="noopener">create an access token</a>.</strong></p>
<p>To test across multiple operating systems, platforms, and language versions at the same time, you can configure a build matrix.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">runs-on:</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.os</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">strategy:</span></span><br><span class="line"><span class="attr">  matrix:</span></span><br><span class="line"><span class="attr">    os:</span> <span class="string">[ubuntu-14.04,</span> <span class="string">ubuntu-18.04]</span></span><br><span class="line"><span class="attr">    node:</span> <span class="string">[6,</span> <span class="number">8</span><span class="string">,</span> <span class="number">10</span><span class="string">]</span></span><br></pre></td></tr></table></figure>

<h2 id="Referencing-actions-in-your-workflow"><a href="#Referencing-actions-in-your-workflow" class="headerlink" title="Referencing actions in your workflow"></a>Referencing actions in your workflow</h2><p>Workflows can use actions defined in:</p>
<p>- A public repository<br>- The same repository where your workflow file references the actions<br>- A published Docker container image on Docker Hub</p>
<p>If an action is defined in the same repository where your workflow file uses the action, you can reference the action with either the ‌<code>{owner}/{repo}@{ref}</code> or <code>./path/to/dir</code> syntax in your workflow file.</p>
<p>If an action is defined in a published Docker container image on Docker Hub, you must reference the action with the <code>docker://{image}:{tag}</code> syntax in your workflow file. To protect your code and data, we strongly recommend you verify the integrity of the Docker container image from Docker Hub before using it in your workflow.</p>
<h2 id="Filtering-for-specific-branches-tags-and-paths"><a href="#Filtering-for-specific-branches-tags-and-paths" class="headerlink" title="Filtering for specific branches, tags, and paths"></a>Filtering for specific branches, tags, and paths</h2><p>You can set up your workflow to run only on certain branches. For example, this workflow runs when a push that includes files in the test directory is made on the master branch, or pushes to the v1 tag.</p>
<figure class="highlight yml"><figcaption><span>on:</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">push:</span></span><br><span class="line"><span class="attr">  branches:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">master</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">v1</span></span><br><span class="line">  <span class="comment"># file paths to consider in the event. Optional; defaults to all.</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">'test/*'</span></span><br></pre></td></tr></table></figure>

<p>Also you can <a href="https://help.github.com/en/articles/managing-a-workflow-run" target="_blank" rel="noopener">follow the status and detailed logs</a> of your continuous integration workflow run on GitHub and <a href="https://help.github.com/en/articles/choosing-the-delivery-method-for-your-notifications#choosing-the-delivery-method-for-your-notifications-about-github-actions" target="_blank" rel="noopener">receive customized notifications</a>.</p>
<h2 id="Live-logs-show-you-real-time-feedback"><a href="#Live-logs-show-you-real-time-feedback" class="headerlink" title="Live logs show you real-time feedback"></a>Live logs show you real-time feedback</h2><p>Live logs provide rich feedback into the progress of your builds as they run. GitHub streams your logs to the Actions console to show your status in real time. </p>
<p>And you can deep-link to any line in any log file with a clean and simple permalink, making it easy for you to discuss a build failure or test result with a friend.<br><img src="/blog/css/images/ci_logs.png" alt="CI logs"></p>
<p><strong>You can see more <a href="https://github.com/features/actions" target="_blank" rel="noopener">information</a> with examples.</strong></p>

        </div>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
<!--    <div class="sidebar-top">-->
<!--        <p>follow:</p>-->
<!--        <ul class="social-links">-->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="twitter" href="/blog/" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-twitter"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="facebook" href="/blog/" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-facebook"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="google-plus" href="/blog/" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-google-plus"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-github"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="weibo" href="/blog/" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-weibo"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--                -->
<!--                    <li>-->
<!--                        <a class="social-tooltip" title="rss" href="/blog/" target="_blank" rel="noopener">-->
<!--                            <i class="icon fa fa-rss"></i>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->
<!--            -->
<!--        </ul>-->
<!--    </div>-->
    
        
    <nav id="article-nav">
        
            <a href="/blog/2019/10/09/arduino_flutter/" id="article-nav-newer" class="article-nav-link-wrap">
                <strong class="article-nav-caption">newer</strong>
                <p class="article-nav-title">
                    
                        Arduino with Flutter
                    
                </p>
                <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
            </a>
        
        
            <a href="/blog/2018/10/05/Splash-screen-creation/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">older</strong>
                <p class="article-nav-title">How to make splash screen for Android and iOS on flutter</p>
                <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
            </a>
        
    </nav>


    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2019/10/09/arduino_flutter/" aria-label="thumbnail" class="thumbnail">
        
        
                <span style="background-image:url(/blog/css/images/arduino_logo.png)" alt="Arduino with Flutter" class="thumbnail-image"></span>
        
        
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2019/10/09/arduino_flutter/" class="title">Arduino with Flutter</a></p>
                            <p class="item-date"><time datetime="2019-10-09T14:00:00.000Z" itemprop="datePublished">2019-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2019/10/08/CI_CD_in_git/" aria-label="thumbnail" class="thumbnail">
        
        
                <span style="background-image:url(/blog/css/images/git.png)" alt="CI/CD with GiHub Actions" class="thumbnail-image"></span>
        
        
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2019/10/08/CI_CD_in_git/" class="title">CI/CD with GiHub Actions</a></p>
                            <p class="item-date"><time datetime="2019-10-08T11:00:00.000Z" itemprop="datePublished">2019-10-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2018/10/05/Splash-screen-creation/" aria-label="thumbnail" class="thumbnail">
        
        
                <span style="background-image:url(/blog/css/images/splash-screen-example.jpg)" alt="How to make splash screen for Android and iOS on flutter" class="thumbnail-image"></span>
        
        
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2018/10/05/Splash-screen-creation/" class="title">How to make splash screen for Android and iOS on flutter</a></p>
                            <p class="item-date"><time datetime="2018-10-05T09:00:00.000Z" itemprop="datePublished">2018-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2018/09/26/CSS-Grid-Layout/" aria-label="thumbnail" class="thumbnail">
        
        
                <span style="background-image:url(/blog/css/images/grid-browser-support.png)" alt="CSS Grid Layout short instruction" class="thumbnail-image"></span>
        
        
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2018/09/26/CSS-Grid-Layout/" class="title">CSS Grid Layout short instruction</a></p>
                            <p class="item-date"><time datetime="2018-09-26T12:17:00.000Z" itemprop="datePublished">2018-09-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Arduino/">Arduino</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CI-CD/">CI/CD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Development/">Development</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/FLUTTER/">FLUTTER</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                <!---->
<!--    <div class="widget-wrap widget-float">-->
<!--        <h3 class="widget-title">etiqueta cloud</h3>-->
<!--        <div class="widget tagcloud">-->
<!--            <a href="/blog/tags/Arduino/" style="font-size: 10px;">Arduino</a> <a href="/blog/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/blog/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/blog/tags/Development/" style="font-size: 20px;">Development</a> <a href="/blog/tags/FLUTTER/" style="font-size: 20px;">FLUTTER</a>-->
<!--        </div>-->
<!--    </div>-->
<!---->

            
                <!---->
<!--    <div class="widget-wrap widget-list">-->
<!--        <h3 class="widget-title">links</h3>-->
<!--        <div class="widget">-->
<!--            <ul>-->
<!--                -->
<!--                    <li>-->
<!--                        <a href="http://hexo.io">Hexo</a>-->
<!--                    </li>-->
<!--                -->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!---->

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer>
    <div class="container">
        <div class="row">
            <div class="footer-wrapper">
                <div class="contacts">
                    <div class="contacts__logo">
                        <a href="#">
                            <img src="/blog/css/images/logo.png" alt="JsDaddy">
                        </a>
                    </div>
                    <div class="contacts__email">
                        <a href="mailto:info@jsdaddy.io">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>info@jsdaddy.io</a>
                    </div>
                    <div class="contacts__skype">
                        <a href="skype:juncker8888">
                            <i class="fa fa-skype" aria-hidden="true"></i>juncker8888</a>
                    </div>
                    <div class="contacts__skype">
                        <a href="skype:sirnip86">
                            <i class="fa fa-skype" aria-hidden="true"></i>sirnip86</a>
                    </div>
                    <div class="contacts__addres">
                        Kharkiv, Ukraine
                    </div>
                </div>
                <div class="navigation-footer">
                    <ul>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#dev-process">Development Process</a>
                        </li>
                        <li>
                            <a href="#technologies">Technologies</a>
                        </li>
                        <li>
                            <a href="#testimonials">Testimonials</a>
                        </li>
                        <li>
                            <a href="#footer">About Us</a>
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <div>Social</div>
                    <ul>
<!--                        <li>-->
<!--                            <a class="facebook" href="https://www.facebook.com/JSDaddyUkraine/">-->
<!--                                <i class="fa fa-facebook"></i>-->
<!--                            </a>-->
<!--                        </li>-->
                        <li>
                            <a class="linkedin" aria-label="linkedin" href="https://www.linkedin.com/company/jsdaddy/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a class="github" aria-label="github" href="https://github.com/JsDaddy">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright Ⓒ 2017-2019 JSDaddy
                </div>
            </div>
        </div>
    </div>
</footer>


<form id="popup-form" class="popup-form mfp-hide white-popup-block">
    <h3>Contact Us</h3>
    <div class="popup-form__input-wrapper">
        <label for="name">Name</label><br>
        <input id="name" name="name" type="text">
        <p class="popup-form__input-wrapper_invalid-message" id="name_error">This field can not be empty</p>
    </div>
    <div class="popup-form__input-wrapper">
        <label for="email">Email</label><br>
        <input id="email" name="email" type="email">
        <p class="popup-form__input-wrapper_invalid-message" id="email_error">This field must contain valid email</p>
    </div>
    <div class="popup-form__input-wrapper">
        <label for="Textarea">Message</label><br>
        <textarea id="message"></textarea>
        <p class="popup-form__input-wrapper_invalid-message" id="textarea_error">This field can not be empty</p>
    </div>
    <div class="popup-form__btn-wrapper">
        <button class="btn" id="form__submit">Contact Us</button>
    </div>
    <div class="success-message">
        <div class="success-message__icon">
            <i class="fa fa-check" aria-hidden="true"></i>
        </div>
        <span>Success!</span></div>
</form>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/10/08/CI_CD_in_git/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/blog/js/mail.js"></script>
<script src="/blog/js/main.js"></script>

    </div>
</body>
</html>
